<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/viewitem"
    android:layout_marginBottom="0.5dp"
    android:background="@drawable/item_shape">


    <TextView
        android:id="@+id/textView"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="地點："
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text_direction"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginLeft="11dp"
        android:gravity="left|center"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_shape"
        android:text="查 詢"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_direction" />
</android.support.constraint.ConstraintLayout>